language: python
python:
- "3.6"
branches:
  only:
    - master
before_script:
- npm install -g now
- pip install conformity
- pip install pytest
- pip install requests
script: pytest && python build_database.py
after_script:
- now --token=$NOW_TOKEN
- now --target production --token=$NOW_TOKEN
